org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.3.5
maven_group=io.github.lgatodu47
archives_base_name=screenshot_viewer

# Project properties
compatible_mc_version=1.21.10
mod_loader=fabric

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.8
loader_version=0.16.10

# Dependencies
fabric_version=0.138.3+1.21.10
modmenu_version=16.0.0-rc.1
catconfigmc_version=1.21.10-0.2.1
